<template>
    <lightning-card title="CAR PHOTOS" icon-name="custom:custom31">         

        <lightning-carousel disable-auto-scroll>
            <template if:true={photo}>
                <template for:each={photo} for:item="cardetail">
                    <lightning-carousel-image
                    key={cardetail.id}
                    src={cardetail.src}
                    header={cardetail.header}
                    description={cardetail.description}
                    altenative-text="Test">
                </lightning-carousel-image>
                </template>
            </template>
            
            
        </lightning-carousel>
    </lightning-card>
</template>